RELEASE=/reg/g/pcds/epics/ioc/common/smaract/R1.0.13
ENGINEER=Tyler Johnson (tjohnson)
LOCATION=ChemRIXS MODS Table
IOC_PV=IOC:LM2K2:MCS2:01
ARCH=rhel7-x86_64

S0:SMARACT(BASE=LM2K2:MCS2:01,COUNT=15,IP=mcp-las-crixs-mods-01)
##### chemRIXS Injection & ATM TILE

## Sensor Module 1
AXIS(S0,CHANNEL=1)
ALIAS(RECORD="LM2K2:MCS2:01:m1",ALIAS="LM2K2:INJ_MP1_MR1_TIP1")
AXIS(S0,CHANNEL=2)
ALIAS(RECORD="LM2K2:MCS2:01:m2",ALIAS="LM2K2:INJ_MP1_MR1_TILT1")
# AXIS(S0,CHANNEL=3)
# ALIAS(RECORD="LM2K2:MCS2:01:m3",ALIAS="LM2K2:INJ_")

## Sensor Module 2
AXIS(S0,CHANNEL=4)
ALIAS(RECORD="LM2K2:MCS2:01:m4",ALIAS="LM2K2:INJ_MP1_ATT1_WP2")
AXIS(S0,CHANNEL=5)
ALIAS(RECORD="LM2K2:MCS2:01:m5",ALIAS="LM2K2:INJ_MP1_ATT1_WP1")
AXIS(S0,CHANNEL=6)
ALIAS(RECORD="LM2K2:MCS2:01:m6",ALIAS="LM2K2:INJ_DP2_MR1")

## Sensor Module 3
AXIS(S0,CHANNEL=7)
ALIAS(RECORD="LM2K2:MCS2:01:m7",ALIAS="LM2K2:INJ_MP1_ZOO1_LS3")
AXIS(S0,CHANNEL=8)
ALIAS(RECORD="LM2K2:MCS2:01:m8",ALIAS="LM2K2:INJ_MP1_ZOO1_LS2")
# AXIS(S0,CHANNEL=9)
# ALIAS(RECORD="LM2K2:MCS2:01:m9",ALIAS="LM2K2:INJ_MP2_LS2")

## Sensor Module 4
AXIS(S0,CHANNEL=10)
ALIAS(RECORD="LM2K2:MCS2:01:m10",ALIAS="LM2K2:ATM_MP1_MR1_TIP1")
AXIS(S0,CHANNEL=11)
ALIAS(RECORD="LM2K2:MCS2:01:m11",ALIAS="LM2K2:ATM_MP1_MR1_TILT1")
# AXIS(S0,CHANNEL=12)
# ALIAS(RECORD="LM2K2:MCS2:01:m12",ALIAS="LM2K2:ATM_")

## Sensor Module 5
AXIS(S0,CHANNEL=13)
ALIAS(RECORD="LM2K2:MCS2:01:m13",ALIAS="LM2K2:ATM_MP1_MR2_TIP1")
AXIS(S0,CHANNEL=14)
ALIAS(RECORD="LM2K2:MCS2:01:m14",ALIAS="LM2K2:ATM_MP1_MR2_TILT1")
# AXIS(S0,CHANNEL=15)
# ALIAS(RECORD="LM2K2:MCS2:01:m15",ALIAS="LM2K2:ATM_")

## Sensor Module 6
# AXIS(S0,CHANNEL=16)
# ALIAS(RECORD="LM2K2:MCS2:01:m16",ALIAS="LM2K2:ATM_MP1_BS2_TIP1")
# AXIS(S0,CHANNEL=17)
# ALIAS(RECORD="LM2K2:MCS2:01:m17",ALIAS="LM2K2:ATM_MP1_BS2_TILT1")
# AXIS(S0,CHANNEL=18)
# ALIAS(RECORD="LM2K2:MCS2:01:m18",ALIAS="LM2K2:ATM_")
